upstream api.neuralroots.in {
    server backend:8000;
}

server {
    listen 80;
    server_name api.neuralroots.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.neuralroots.in;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/api.neuralroots.in.crt;
    ssl_certificate_key /etc/nginx/certs/api.neuralroots.in.key;
    ssl_dhparam /etc/nginx/certs/api.neuralroots.in.dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/api.neuralroots.in.chain.pem;

    location /static/ {
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
        }

    location /media/ {
        alias /home/app/web/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }
    
    location / {
        proxy_pass http://api.neuralroots.in;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

