# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name neuralroots.in www.neuralroots.in;
    return 301 https://$host$request_uri;
}

# HTTPS server block for React frontend
server {
    listen 443 ssl;
    server_name neuralroots.in www.neuralroots.in;

    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/neuralroots.in/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/neuralroots.in/key.pem;
    ssl_dhparam /etc/nginx/certs/api.neuralroots.in.dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate //etc/nginx/certs/neuralroots.in/cert.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/react;
        internal;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/react;
        internal;
    }
}
