# neuralroots.in/
upstream neuralroots.in {
    server 0.0.0.0:8000;
}

server {
    server_name neuralroots.in www.neuralroots.in;
    access_log /var/log/nginx/access.log vhost;
    http2 on;
    listen 80 ;
    listen 443 ssl ;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    if ($https) {
        return 500;
    }
    include /etc/nginx/vhost.d/default;
    location / {
        proxy_pass http://neuralroots.in;
        set $upstream_keepalive false;
    }
}

server {
    server_name admin.neuralroots.in;
    access_log /var/log/nginx/access.log vhost;
    http2 on;
    listen 80 ;
    listen 443 ssl ;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    if ($https) {
        return 500;
    }
    include /etc/nginx/vhost.d/default;
    location / {
        proxy_pass http://neuralroots.in/admin;
        set $upstream_keepalive false;
    }
}